<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/idImgBtn_Clear"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_c"/>

    <ImageButton
        android:id="@+id/idImgBtn_EndBrackets"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_endbrackets"/>

    <ImageButton
        android:id="@+id/idImgBtn_9"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_9"/>

    <ImageButton
        android:id="@+id/idImgBtn_6"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_6"/>

    <ImageButton
        android:id="@+id/idImgBtn_3"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_3"/>

    <ImageButton
        android:id="@+id/idImgBtn_Period"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@drawable/switch_period"/>

</LinearLayout>
