<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTV_Result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:textSize="100sp"
        android:textColor="#FFE600"
        android:gravity="right"
        android:text="0"/>

    <TextView
        android:id="@+id/idTV_Equation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="380"
        android:textColor="#ABF200"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"/>

</LinearLayout>
